<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="618b574ca3144f44a3ec960c5b7f7c87" Name="Diagram1">
        <EntityTypeShape EntityType="InvoiceCodeFirstDBModel.C__MigrationHistory" Width="1.5" PointX="10.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceCodeFirstDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceCodeFirstDBModel.InvoiceDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceCodeFirstDBModel.Invoice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceCodeFirstDBModel.Product" Width="1.5" PointX="7.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceCodeFirstDBModel.sysdiagram" Width="1.5" PointX="10.375" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="InvoiceCodeFirstDBModel.FK_dbo_Invoices_dbo_Customers_IdCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceCodeFirstDBModel.FK_dbo_InvoiceDetails_dbo_Invoices_IdInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceCodeFirstDBModel.FK_dbo_InvoiceDetails_dbo_Products_IdProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>